<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LocationId"
        android:id="@+id/tvLocIdValue"
        android:layout_alignBottom="@+id/tvLngValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="latValue"
        android:id="@+id/tvLatValue"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="lngValue"
        android:id="@+id/tvLngValue"
        android:layout_below="@+id/tvLatValue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lat"
        android:id="@+id/tvLatText"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tvLatValue"
        android:layout_toStartOf="@+id/tvLatValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lng"
        android:id="@+id/tvLngText"
        android:layout_below="@+id/tvLatValue"
        android:layout_toLeftOf="@+id/tvLatValue"
        android:layout_toStartOf="@+id/tvLatValue" />

</RelativeLayout>